<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">

<style>
/*login*/
.login-form {
        width: 400px;
        margin: 50px auto;
        background-color: #e4dee298;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 10px 10px 10px 5px rgba(96, 98, 114, 0.966);
      }

      h1 {
        text-align: center;
        font-style: oblique;
      }

      input[type="email"],
      input[type="password"],
      input[type="submit"] {
        display: block;
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 50px;
        border: 2px solid #ccc;
      }

      input[type="submit"] {
        background-color: #0f0052;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #5456e09f;
      }

      .error {
        color: rgb(255, 4, 4);
        font-size: 14px;
        margin-top: 5px;
      }
/*footer*/
footer{
    background-color: #030433b7;
   padding-bottom: 2%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('bg.jpg');
  background: size auto; 
  width: auto;
}

.navbar {
  overflow: hidden;
  background-color: #080808;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:dimgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.algn{
    text-align:end;
    padding-left:85%;
}
.fot{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*manu border*/
.btn{
    border: 2.5px solid white;
    border-radius: 2px;
    font-size: 16px;
    background-color: black;

}
</style>
</head>
<body>

<div class="navbar">
    <div class="fot"><a href="home.html">Faculty of Technology</a></div>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Department  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bst.html">BST</a>
      <a href="ict.html">ICT</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"> Academic  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Staffs.html">Staffs</a>
      <a href="Students.html">Students</a>
    </div>
  </div> 
  <a href="Nonacadamic.html">Non Academic</a>
  <div class="algn">
    <button class="btn">
        <a href="login.html">Login</a>
    </button>
        <button class="btn">
        <a href="registration.html">Register</a>
    </button>
  </div>
</div>

<div class="login-form">
      <h1>Login</h1>
      <form name="loginForm" onsubmit="return validateLoginForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <div id="emailError" class="error"></div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <div id="passwordError" class="error"></div>

        <input type="submit" value="Login as Student">
       <input type="submit" value="Login as Staff">
      </form></div>


<div>
  <footer>
      <div class="footer-content">
          <h3>FACULTY OF TECHNOLOGY</h3>
          <p>
              Faculty of Technology of the South Eastern University of Sri Lanka (SEUSL) is proud to be one among the challenging universities and fully aware of the need and its potential for the task to establish a 'Faculty of Technology' under its purview. The Faculty comprises of two departments namely Department of Biosystems Technology (BST) and Department Information and communication Technology (ICT). Both units are functioning efficiently at the Mahapola Training Center, the building facilities previously managed by the Sri Lanka Ports Authority is currently been renovated and managed by the SEUSL for this purpose. These facilities are situated around 0.5km from the Main University Park at Oluvil.
          </p>
          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
                  <div class="footer-menu" >
                    <ul class="f-menu">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="bst.html">BST</a></li>
                      <li><a href="ict.html">ICT</a></li>
                      <li><a href="">Blog</a></li>
                    </ul>
                  </div>
      </div>
</footer>
</div>
</body>
</html>